# mitaole

./: pom.xml
src/main/java/cc/xpress/mitaole/annotation/: EntityId.java  Permission.java
src/main/java/cc/xpress/mitaole/config/: Config.java  NoticeMessage.java  ProductConfig.java
src/main/java/cc/xpress/mitaole/proxy/: PermissionProxy.java
src/main/java/cc/xpress/mitaole/user/bean/: Node.java  PageBean.java
src/main/java/cc/xpress/mitaole/user/controller/: ProductController.java  UserController.java
src/main/java/cc/xpress/mitaole/user/dao/: IBaseDAO.java  IProductDAO.java  IUserDAO.java
src/main/java/cc/xpress/mitaole/user/dao/impl/: BaseDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/cc/xpress/mitaole/user/dto/: AccountTbDTO.java  BrandTbDTO.java  ClassifyBrandTbDTO.java  ClassifyTbDTO.java  ConfigTbDTO.java  ModelConfigTbDTO.java  ModelTbDTO.java  PermissionTbDTO.java  RoleTbDTO.java  TypeTbDTO.java  UserTbDTO.java
src/main/java/cc/xpress/mitaole/user/interceptor/: LoginInterceptor.java  RegexInterceptor.java
src/main/java/cc/xpress/mitaole/user/listener/: MongoCacheLoadListener.java
src/main/java/cc/xpress/mitaole/user/service/: IBaseService.java  IProductService.java  IUserService.java
src/main/java/cc/xpress/mitaole/user/service/impl/: BaseServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cc/xpress/mitaole/utils/: CommonUtils.java  EmailSend.java  EncryptUtils.java  HibernateProxyTypeAdapter.java  HibernateRealm.java  ResponseUtils.java
src/main/resources/: spring-hibernate.xml  spring-servlet.xml
src/main/resources/mail/: mailaccount.properties
src/main/resources/mapper/: BrandTbDTO.hbm.xml  ModelTbDTO.hbm.xml  UserTbDTO.hbm.xml
src/main/webapp/: error.jsp  footer.jsp  header.jsp  index.html  info.jsp  login.html  login.jsp  price.jsp  product.jsp  user_center.jsp  user_list.jsp
src/main/webapp/WEB-INF/: classify_model.sql  product.sql  web.xml  米淘乐项目进度安排.xlsx
src/main/webapp/css/: eject.css  login.css  new_global.css
src/main/webapp/css/admin/: admin.css
src/main/webapp/css/new_css/: global.css  member.css  sub.css
src/main/webapp/html/: admin.html  user_center.html
src/main/webapp/ihuigou/html/: cart.html  index.html  info.html  member.html  price.html
src/main/webapp/js/: checkData.js  public.js
src/main/webapp/js/new_js/: new_goods.js
src/test/java/: RedisTest.java  RequestTest.java  Test.java
src/test/java/dao/: BaseDAOTest.java  ProductDAOImplTest.java  UserDAOImplTest.java
src/test/java/service/: BaseServiceTest.java  ProductServiceTest.java  UserServiceImplTest.java
src/test/java/springconfigtest/: MongoConnTest.java
src/test/java/utils/: CommonUtilsTest.java  DataSourceConn.java  EncryptUtilsTest.java  RegexTest.java
